<!DOCTYPE html>
<head></head>
<body>
  <a href="https://www.google.com" target="_blank">Click here</a>
  <br><br>
  <button style="background-color: beige;">
    <a href="https://www.google.com" target="_blank">Click here</a>
  </button>
  <br><br>
  <button style="background-color:burlywood;border:none;">
    <a href="https://www.google.com" target="_blank">Click here</a>
  </button>
  <br><br>
  <button style="background-color:aqua;border:3px solid;border-radius: 10px;">
  <a href="https://www.google.com" target="_blank">Click here</a>
  </button>
</body>
</html>